html {
    font-family: 'Lato', sans-serif;
    width: 80%;
    margin: auto;
    margin-top: 15px;
    font-size: 13pt;
    max-width: 960px;
}
nav{
    float: right;
    padding-top: 2px;
 }
ul{
    margin-bottom: 0px;
    list-style-type: none;
    margin-top: 0px;
    padding: 0px;
}
header a{
    font-size: 10pt;
    color: gray;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
nav ul li{
padding-left: 30px;
display: inline;
}
nav ul li{
    padding-left: 20px;}

#bold-red{
    font-weight: 800;
    color:  #d21242;
    font-size: 20pt;
}
nav li a:hover {
    color: #1d4a8c;
    text-decoration: underline;
}
nav li a:active {
    font-weight: 700;
}
.thispage {
    font-weight: bold;
    color: #d21242;
}
.main-image img{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 7%;
    height: 550px;
    object-fit: cover;    
}

p{
    line-height: 2em;
    color: rgb(44, 44, 44);
    margin:0;
    padding-bottom: 20px;}
h1{
    color: #d21242;
    text-transform: uppercase;
    font-family: bodega-serif, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 50pt;
    letter-spacing: 0.1em;
    margin: 0;
}
h2{
    color: #1d4a8c;
    font-family: bodega-serif, serif;
    font-weight: 800;
    font-size: 30pt;
    letter-spacing: 0.1em;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

footer {
    margin-top: 7%;
    background-color:  #d21242;
    width: 100% !important;
}

footer ul{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left:25%;
    display: flex;
    text-transform: uppercase;
    font-size: 10pt;

}
footer ul li{
    padding-bottom: 10px;
    padding-right: 5%;
}
footer a{
    text-decoration: none;
    color: white;
}
.button{
    background-color: #1d4a8c;
    border-radius: 10px;
    width: 170px;
    margin-top: 30px;
    padding: 15px;
    text-align: center;
}
.button a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10pt;
    letter-spacing: 0.1em;
}

.button:active {
    background-color:  #113368;
}
@media (min-width: 880px) {
    .flex {
        display: flex;
      }
    .left {
        width: 330px;
        text-align: center;
        display: block;
    }
    .right {
        width:60%;
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 879px){
    .left{
        padding-bottom: 2%;
    }
    h1{
        font-size: 35pt;
    }
    .flex{
        width: 90%;
        margin: auto;
    }
    footer ul{
        display: block;
        padding-left: 8%;
    }
    nav{
        display: none;
    }
    .main-image img{
        height: 300px;
    }
}
.part2{
    padding-top: 3%;
}
.grid{
    padding-top: 3%;
    display: flex;
    flex-wrap: wrap;
}
 .grid li img{
    display: block;
    width: 218px;
    height:218px;
    object-fit: cover;
}
.grid li{
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.caption{
    font-size: 7pt;
    text-align: left;
    color: #1d4a8c;
    text-transform: uppercase;
    padding-top: 5px;
}


